<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="sidebar">
            <div class="dark-div">
                <img src="odin-lined.png" alt="Odin line art">
                <p>Odin</p>
            </div>
            <h6>Photo by Halie West on Unsplash</h6>
        </div>
        <div class="info-container">
            <div class="top-section">
                <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest reamsd. Sign up now to get started.</p>
                <p>You <em>know</em> you want to.</p>
            </div>
            <div class="validation">
                <p>Let's do this!</p>
                <form action="" method="get">
                    <div>
                        <label for="firstName">First Name</label>
                        <input id="firstName" name="firstName" type="text" required>

                        <label for="email">Email</label>
                        <input id="email" name="email" type="email" required>

                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" class="error" required>
                    </div>
                    <div>
                        <label for="lastName">Last Name</label>
                        <input id="lastName" name="lastName" type="text" required>

                        <label for="tel">Phone Number</label>
                        <input id="tel" type="tel" name="tell" required>

                        <label for="confirmPassword">Confirm Password</label>
                        <input type="password" name="confirmPassword" id="confirmPassword" class="error" required>
                    </div>
                    <div class="bottom-section">
                        <button class="btn" type="submit">Create Account</button>
                        <p>Already have an account? <span>Log in</span></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>